"a.cpp"     "is_source_file=True, is_system_header=False, is_first_level_system_header=False"
"b.cpp"     "is_source_file=True, is_system_header=False, is_first_level_system_header=False"
"c.cpp"     "is_source_file=True, is_system_header=False, is_first_level_system_header=False"
"a.h"       "is_source_file=False, is_system_header=False, is_first_level_system_header=False"
"foo.h"     "is_source_file=False, is_system_header=False, is_first_level_system_header=False"
"b.h"       "is_source_file=False, is_system_header=False, is_first_level_system_header=False"
"c.h"       "is_source_file=False, is_system_header=False, is_first_level_system_header=False"
"vector"    "is_source_file=False, is_system_header=True, is_first_level_system_header=True"
"string"    "is_source_file=False, is_system_header=True, is_first_level_system_header=True"
#
"a.cpp"     "a.h"
"a.cpp"     "foo.h"
"b.cpp"     "b.h"
"b.cpp"     "string"
"c.cpp"     "c.h"
"a.h"       "vector"
"foo.h"     "string"
"b.h"       "foo.h"
"b.h"       "string"
